<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:double="http://www.intel.com/2001/XMLSchema#double" xmlns:int="http://www.w3.org/2001/XMLSchema#int">
 <pointer:workload pointer:type_id="dasID_cctrl2::ApplicationWorkload" pointer:ptr_type="dasID_cctrl2::IWorkload">
  <workload targetName="release" launch_app.app_to_launch="D:\Works CHLA\Fortran_test\odepack_test\odepack_test\x64\Release\odepack_test.exe" launch_app.working_folder="D:\Works CHLA\Fortran_test\odepack_test\odepack_test" launch_app.environment_prepend="PATH=C:\Program Files (x86)\Intel\oneAPI\compiler\2021.4.0\windows\redist\intel64_win\compiler;C:\Program Files (x86)\Intel\oneAPI\compiler\2021.4.0\windows\..\..\..\mkl\latest\redist\intel64;" boolean:use_app_dir_as_work_dir="false" result_directory.path="D:\Works CHLA\Fortran_test\odepack_test\odepack_test\My Advisor Results - odepack_test\e000\hs000" vsBuildConfiguration="Release" vsTargetPLatform="x64">
   <search_directories>
    <item value="sym=D:\Works CHLA\Fortran_test\odepack_test"/>
    <item value="bin=D:\Works CHLA\Fortran_test\odepack_test\odepack_test"/>
    <item value="bin=D:\Works CHLA\Fortran_test\odepack_test"/>
    <item value="bin=D:/Works CHLA\Fortran_test\odepack_test\odepack_test\$(VC_ExecutablePath_x64)"/>
    <item value="bin=D:/Works CHLA\Fortran_test\odepack_test\odepack_test\$(WindowsSDK_ExecutablePath)"/>
    <item value="bin=D:/Works CHLA\Fortran_test\odepack_test\odepack_test\$(VS_ExecutablePath)"/>
    <item value="bin=D:/Works CHLA\Fortran_test\odepack_test\odepack_test\$(MSBuild_ExecutablePath)"/>
    <item value="bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Team Tools\Static Analysis Tools\FxCop"/>
    <item value="bin=C:\Program Files (x86)\VMware\VMware Workstation\bin"/>
    <item value="bin=C:\Program Files (x86)\Intel\oneAPI\mpi\latest\bin"/>
    <item value="bin=C:\Program Files (x86)\Intel\oneAPI\mpi\latest\bin\release"/>
    <item value="bin=C:\Program Files (x86)\Intel\oneAPI\mpi\latest\libfabric\bin"/>
    <item value="bin=C:\Program Files (x86)\Intel\oneAPI\mpi\latest\libfabric\bin\utils"/>
    <item value="bin=C:\Program Files (x86)\Intel\oneAPI\tbb\latest\redist\intel64\vc_mt"/>
    <item value="bin=C:\Program Files (x86)\Intel\oneAPI\tbb\latest\redist\ia32\vc_mt"/>
    <item value="bin=C:\Program Files (x86)\Intel\oneAPI\compiler\latest\windows\redist\intel64_win\compiler"/>
    <item value="bin=C:\Program Files (x86)\Intel\oneAPI\compiler\latest\windows\redist\ia32_win\compiler"/>
    <item value="bin=C:\Program Files (x86)\Intel\oneAPI"/>
    <item value="bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler"/>
    <item value="bin=C:\Program Files\Microsoft MPI\Bin"/>
    <item value="bin=C:\gcc\bin"/>
    <item value="bin=C:\gcc\libexec\gcc\x86_64-w64-mingw32\11.1.0"/>
    <item value="bin=C:\WINDOWS\system32"/>
    <item value="bin=C:\WINDOWS"/>
    <item value="bin=C:\WINDOWS\System32\Wbem"/>
    <item value="bin=C:\WINDOWS\System32\WindowsPowerShell\v1.0"/>
    <item value="bin=C:\WINDOWS\System32\OpenSSH"/>
    <item value="bin=C:\Program Files\Intel\WiFi\bin"/>
    <item value="bin=C:\Program Files (x86)\Common Files\Oracle\Java\javapath"/>
    <item value="bin=C:\Program Files\Common Files\Intel\WirelessCommon"/>
    <item value="bin=C:\Program Files\Microsoft SQL Server\120\Tools\Binn"/>
    <item value="bin=C:\Program Files\Git\cmd"/>
    <item value="bin=C:\Program Files\TortoiseGit\bin"/>
    <item value="bin=C:\Program Files\PuTTY"/>
    <item value="bin=C:\Program Files\IDM Computer Solutions\UEStudio"/>
    <item value="bin=C:\Program Files\CMake\bin"/>
    <item value="bin=C:\Program Files (x86)\Calibre2"/>
    <item value="bin=C:\Strawberry\c\bin"/>
    <item value="bin=C:\Strawberry\perl\site\bin"/>
    <item value="bin=C:\Strawberry\perl\bin"/>
    <item value="bin=C:\Program Files\dotnet"/>
    <item value="bin=C:\Program Files\Common Files\Oracle\Java\javapath"/>
    <item value="bin=C:\Program Files\Microsoft SQL Server\130\Tools\Binn"/>
    <item value="bin=C:\Users\Rong\AppData\Local\Programs\Julia-1.6.1\bin"/>
    <item value="bin=C:\Users\Rong\AppData\Local\Microsoft\WindowsApps"/>
    <item value="bin=C:\Users\Rong\AppData\Local\Programs\MiKTeX\miktex\bin\x64"/>
    <item value="bin=C:\Program Files (x86)\IDM Computer Solutions\UltraEdit"/>
    <item value="bin=C:\Program Files (x86)\IDM Computer Solutions\UltraCompare"/>
    <item value="bin=C:\Program Files\IDM Computer Solutions\UltraFinder"/>
    <item value="bin=C:\Program Files (x86)\IDM Computer Solutions\UltraSentry"/>
    <item value="bin=C:\Users\Rong\AppData\Local\Programs\Microsoft VS Code\bin"/>
    <item value="bin=C:\Users\Rong\.dotnet\tools"/>
   </search_directories>
   <context>
    <contextValue id="auto_finalize" boolean:value="true"/>
    <contextValue id="dataLimit" int:value="500"/>
    <contextValue id="gpuSamplingInterval" double:value="1"/>
    <contextValue id="gpu_conditional_metrics" boolean:value="false"/>
    <contextValue id="gpu_profiling" boolean:value="false"/>
    <contextValue id="interval" int:value="10"/>
    <contextValue id="keepCaches" value="clear"/>
    <contextValue id="mklUserMode" boolean:value="true"/>
    <contextValue id="modules_switch" value="knob.modules_switch.exclude"/>
    <contextValue id="mrte_mode" value="native"/>
    <contextValue id="openclSourceAsm" boolean:value="true"/>
    <contextValue id="process_for_analysis" value=""/>
    <contextValue id="profilePython" boolean:value="false"/>
    <contextValue id="profile_intel_perf_libs" boolean:value="true"/>
    <contextValue id="spillAnalysis" boolean:value="false"/>
    <contextValue id="stackStitching" boolean:value="true"/>
    <contextValue id="stackwalk" value="offline"/>
    <contextValue id="static_instruction_mix" boolean:value="false"/>
    <contextValue id="support_multi_isa_binaries" boolean:value="false"/>
    <contextValue id="targetGPU" value="0:0:2.0"/>
    <contextValue id="targetType" value="release"/>
    <contextValue id="type_opt" value="cpu:stack"/>
   </context>
  </workload>
 </pointer:workload>
</bag>
